DATABASE_URL="postgres://johndoe:randompassword@localhost:5432/mydb"

NEXTAUTH_SECRET=your_secret
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_WAHA_URL=http://localhost:4000/api
NEXT_PUBLIC_WAHA_TOKEN=your_waha_token
